steps:
  # Build backend docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/eli-test-scanner-backend',
        '-f',
        'backend/Dockerfile', # <-- specify path here
        '.',
      ]
