steps:
  # Step 1: Build backend Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/elihealth-test-stripes-gufran/eli-test-scanner-backend', '.']
    dir: 'backend' # <-- Important: run build inside backend folder

  # Step 2: Push backend image to GCP Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/elihealth-test-stripes-gufran/eli-test-scanner-backend']

images:
  - 'gcr.io/elihealth-test-stripes-gufran/eli-test-scanner-backend'
